[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\windows\system32\winebrowser.exe
emailer=c:\windows\system32\winebrowser.exe
finger=finger.txt
urls=urls.ini
[warn]
fserve=on
[options]
n0=1,0,1,0,0,0,300,0,0,0,1,0,0,0,0,0,1,0,0,0,512,0,1,0,0,0,0,1
n1=5,50,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,0,5,0,0,0,0
n2=0,1,0,1,1,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,1,1,0,0
n3=500,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,3,1,0,1,0,0,0,0,1,1,0,0,0
n4=1,1,1,1,0,3,9999,0,0,0,1,0,1024,0,1,99,60,0,0,1,1,1,1,0,1,5000
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,0,1,0,300,10,4,0,1,24,0,0,1
n6=0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,1,0,1,0
[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
[about]
show=didi
[ident]
active=yes
userid=u2601
system=PREGENESIS
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1
[fileserver]
warning=on
[dccserver]
n0=0,59,0,0,0,0
[mirc]
user=DR
email=drr14363@gmail.com
nick=oneman
anick=ryryry26
host=nullring.xyzSERVER:nullring.xyz:6667
[text]
commandchar=/
linesep=-
ignore=*.exe,*.com,*.bat,*.dll,*.ini
[local]
localip=72.218.63.227
longip=1222262755
[channels]
n0=#regenesis
[timestamp]
#regenesis=on
[logging]
#regenesis=#regenesis.log
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\
[windows]
main=240,1440,77,925,0,1,0
wchannel=31,1364,19,765,0,1,0
[dde]
ServerStatus=on
ServiceName=mIRC
[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,1,0,1,0,1
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=remote.ini
